[bdist_wheel]
universal = 1

[easy_install]
zip_ok = false

[nosetests]
nocapture = 1
cover-package = pkginfo
cover-erase = 1

[aliases]
dev = develop easy_install pkginfo[testing]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

